Host *
    IdentityFile ~/.ssh/id_rsa
    AddKeysToAgent yes
    UseKeychain yes

Host radev
    Hostname 157.245.189.55
    User master_cesfauhkpu
    Port 22

Host rmdev
    Hostname 157.245.169.190
    User master_hetfuckrrk
    Port 22

Host raprod
    Hostname 167.99.145.5
    User master_dcjgykqvew
    Port 22

Host raleg
    Hostname 167.71.126.217
    User master_yqanbuksfh
    Port 22

Host raint
    Hostname 138.197.192.68
    User master_gpebuksdac
    Port 22

Host ccar
    Hostname 149.28.112.15
    User master_hfrgwfwchs
    Port 22

Host manda
    Hostname 45.79.177.82
    User master_khfrabbytg
    Port 22

Host patte
    Hostname 104.200.25.22
    User bkelly
    Port 22
