Host *
    IdentityFile ~/.ssh/id_rsa
    AddKeysToAgent yes
    UseKeychain yes
    Port 22

Host radev
    Hostname 157.245.189.55
    User master_cesfauhkpu

Host rmdev
    Hostname 157.245.169.190
    User master_hetfuckrrk

Host raprod
    Hostname 167.99.145.5
    User master_dcjgykqvew

Host raleg
    Hostname 167.71.126.217
    User master_yqanbuksfh

Host raint
    Hostname 138.197.192.68
    User master_gpebuksdac

Host ccar
    Hostname 149.28.112.15
    User master_hfrgwfwchs

Host manda
    Hostname 45.79.177.82
    User master_khfrabbytg

Host patte
    Hostname 104.200.25.22
    User bkelly
