Host *
    IdentityFile ~/.ssh/id_rsa
    AddKeysToAgent yes
    IgnoreUnknown UseKeychain
    UseKeychain yes
    Port 22

Host *.ssh.wpengine.net
    IdentityFile ~/.ssh/wpengine_ed25519
    IdentitiesOnly yes

Host rmdev
    Hostname 157.245.169.190
    User master_hetfuckrrk

Host patte
    Hostname 104.200.25.22
    User bkelly
Host pattprod
    Hostname 173.255.255.112
    User brett

Host petest
    Hostname 45.33.36.244
    User bkelly

Host rashell
    Hostname shell.rbtrmy.dev
    User brett

Host uspa
    Hostname 66.42.116.157 
    User root

Host korcomm
    Hostname korcommunity.ssh.wpengine.net
    User korcommunity
    IdentitiesOnly yes

Host raio
    Hostname 45.32.65.129
    User brett
    IdentitiesOnly yes

Host ggdm
    Hostname cloud.goldengoosedm.com
    User brett

Host uspalegacy
    Hostname 45.32.83.92
    User master_suwxcapjxe

Host frdo
    Hostname 162.243.129.29
    User root
    IdentityFile ~/.ssh/fr_brett_id_rsa

Host ra8
    HostName 149.28.254.52
    User root

Host alexander
    Hostname 155.138.246.41
    User root

Host ngng
    Hostname 216.128.134.19
    User root

Host rm3
    Hostname 155.138.253.27
    User root

Host rm1
    Hostname 207.148.3.127
    User root

Host dxl
    Hostname 137.184.126.153
    User master_mrnvdttbqt

Host reika
    Hostname 149.28.243.199
    User root

Host weld
    Hostname 104.156.237.146
    User root

Host scheyden
    Hostname 108.61.224.95
    User root

Host ra4
    Hostname 144.202.67.115
    User root

Host ra6
    Hostname 207.148.6.119
    User root

Host kfi
    Hostname 45.32.95.5
    User root

Host eagle
    Hostname 45.32.196.202
    User root

Host bc1
    Hostname 207.148.5.118
    User root

Host bcpagely
    Hostname calibermg.vps.pagelyhosting.com
    User client_bcbrett

Host bc2
    Hostname 45.76.56.130
    User root

Host mushy
    Hostname 147.182.253.2
    User master_sbpqmqumxh

Host ra5
    Hostname 45.32.198.244
    User root

Host bc3
    Hostname 45.32.197.191
    User root

Host rfr
    Hostname 155.138.241.119
    User root

Host raint
    Hostname 45.76.239.41
    User root

Host puck
    Hostname 45.76.56.219
    User root

Host bcplesk
    Hostname 104.207.155.165
    User root

Host blanc
    Hostname 155.138.254.105
    User root

Host raleg
    Hostname 167.71.126.217
    User master_yqanbuksfh


Host duct
    Hostname 45.76.57.157
    User root

Host afp
    Hostname 45.76.57.119
    User root

host rm2
    Hostname 45.32.204.159
    User root

Host cbia
    Hostname 45.32.74.220
    User root

Host ra7
    Hostname 108.61.224.153
    User root

Host s4w
    Hostname 216.128.136.195
    User root

Host rmlb
    Hostname 149.28.243.0
    User root

Host miller
    Hostname 155.138.245.34
    User root

Host rastat
    Hostname 45.77.123.232
    User root

Host awt
    Hostname 45.76.231.35
    User root

Host ra9
    Hostname 45.76.57.119
    User root

Host vardy
    Hostname 207.148.7.18
    User root

Host c20
    Hostname 149.28.120.130
    User root
Host dxp
    Hostname 207.148.4.62
    User root
