snippet bimg
	background-image:url(${1});
snippet bcol
	background-color:${1};
snippet fl
	float:left;
snippet fr
	float:right;
snippet cb
	clear:both;
snippet cl
	clear:left;
snippet ct
	clear:top;
snippet imp
	!important
snippet pab
	position:absolute;
snippet prel
	position:relative;
snippet lst
	list-style-type:
snippet borall
	border-top:${1};
	border-right:${2};
	border-bottom:${3};
	border-left:${4};
snippet marall
	margin-top:${1};
	margin-right:${2};
	margin-bottom:${3};
	margin-left:${4};
snippet marg
	margin-${1}:${2};
snippet padall
	padding-top:${1};
	padding-right:${2};
	padding-bottom:${3};
	padding-left:${4};
snippet padd
	padding-${1}:${2};
snippet tdec
	text-decoration:${1};
snippet bold
	font-weight:bold;
snippet ital
	font-style:italic;
