snippet alink
	<a href="${1}">${2}</a>
snippet tr
	<tr>
		<td>${1}</td>
	</tr>
snippet td
	<td>${1}</td>
snippet br
	<br />
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet ol
	<ol>
		<li>${1}</li>
	</ol>
snippet ul
	<ul>
		<li>${1}</li>
	</ul>
snippet p
	<p>${1}</p>
snippet str
	<strong>${1}</strong>
snippet img
	<img src="${1}" alt="${2}" />
snippet li
	<li>${1}</li>
snippet pcat
	<pcategory>${1}</pcategory>
snippet scr inline script block
	<script type="text/javascript">
		${1}
	</script>
snippet scr include script
	<script type="text/javascript" src="${1}"></script>
